<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ml.mozillabbsr.www.mozillabbsr.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/drawer_view"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />
    <!--<android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/design_default_color_primary_dark"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="#fff"
            app:layout_anchor="@id/bottom_app_bar" />-->

</android.support.design.widget.CoordinatorLayout>
